[DEVICE]
Name=P18F252
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SLAVE FIRMWARE.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=SLAVE FIRMWARE.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=SLAVE FIRMWARE.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Port_Expander
File23=PrintOut
File24=PS2
File25=PWM
File26=RS485
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=SPI
File32=SPI_Ethernet
File33=SPI_Ethernet_24j600
File34=SPI_Glcd
File35=SPI_Lcd
File36=SPI_Lcd8
File37=SPI_T6963C
File38=Sprintf
File39=Sprinti
File40=Sprintl
File41=T6963C
File42=TFT
File43=TFT_16bit
File44=TFT_TouchPanel
File45=Time
File46=TouchPanel
File47=Trigonometry
File48=UART
File49=PWM12
File50=PWM3
Count=51
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=SLAVE FIRMWARE.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
911=Additional Libraries
1939=mikroSDK Libraries
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
